import matplotlib.pyplot as plt
import numpy as np

operations = ['Matmul (Naive)', 'Matmul (Optimiz)', 'Attention', 'LayerNorm', 'CrossEntropy']
C_500 = [1.17, 1.71, 1.93, 3.16, 1.33]
Rust = [1.30, 1.30, 2.26, 4.55, 1.54]

x = np.arange(len(operations))  # the label locations
width = 0.35  # the width of the bars

fig, ax = plt.subplots(figsize=(10, 6))
bars_C_500 = ax.bar(x - width/2, C_500, width, label='C (500 Iterations)', color='blue')
bars_Rust = ax.bar(x + width/2, Rust, width, label='Rust', color='orange')

ax.set_xlabel('Operations')
ax.set_ylabel('Overhead (x)')
ax.set_title('Overhead Comparison: C (500 Iterations) vs Rust')
ax.set_xticks(x)
ax.set_xticklabels(operations, rotation=45, ha='right')
ax.legend()

plt.tight_layout()
plt.show()